version: '3'
services:
  prover:
    image: asongala1/testool-mock-prove:v0.1
    container_name: testool-mock-prove
    environment:
      - TESTOOL_IDS_START=${TESTOOL_IDS_START}
      - TESTOOL_IDS_LEN=${TESTOOL_IDS_LEN}
    volumes:
      - /home/scroll/go-prover-docker/volume/params:/opt/test_params
      - /opt/export:/opt/export
      - /srv/testool_inner_prove:/opt/report
    command: ./run_testool.sh
