version: '3'
services:
  prover:
    image: asongala1/testool-chunk-prove:v0.1
    runtime: nvidia
    container_name: testool-chunk-prove
    environment:
      - TESTOOL_IDS_LEN=${TESTOOL_IDS_LEN}
    volumes:
      - /home/scroll/go-prover-docker/volume/params:/opt/test_params
      - /opt/export:/opt/export
      - /srv/testool_chunk_prove:/opt/report
    command: ./run_testool.sh
